FLASK_APP=main.py
FLASK_ENV=development
DATABASE=flaskproject3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
SQLALCHEMY_DATABASE_URI=postgres://epvmspvrysesob:b7a049bb4d4c1f70cf35aa3a1783d9b9e107c929bcb37b5b2688934e513de6c8@ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/dd2gvjikckce4t